import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int row=sc.nextInt();
		int col=sc.nextInt();
		int ar1[][]=new int[row][col];
		System.out.println("enter the values in ar1");
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        ar1[i][j]=sc.nextInt();
		    }
		}
		System.out.println("the values of ar1 are");
		for(int i=0; i<row;i++){
		    for(int j=0; j<col; j++){
		        System.out.print(ar1[i][j]+" ");
		    }
		    System.out.println();
		}
		int ar2[][]=new int[row][col];
		System.out.println("enter the values in ar2");
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        ar2[i][j]=sc.nextInt();
		    }
		}
		System.out.println("the values of ar2 are");
		for(int i=0; i<row;i++){
		    for(int j=0; j<col; j++){
		        System.out.print(ar2[i][j]+" ");
		    }
		    System.out.println();
		}
		int ar3[][]=new int[row][col];
		System.out.println("sum of 2 arrays");
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        ar3[i][j]=ar1[i][j]+ar2[i][j];
		    }
		}
		System.out.println("loops run to sum up");
		for(int i=0; i<row; i++){
		    for(int j=0; j<col; j++){
		        System.out.print(ar3[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
